MONGO_URL=mongodb://localhost:27017/
MONGO_DB=codemonx
MONGO_USER=codemonx
MONGO_PASS=VW32n93N

BOT_TOKEN=769563681:AAHLsWq7J1xBmWvMfTHH7cNuaieQiY9nvyw
DEVELOPMENT_CRON=0,15,30,45 * * * * *
DESIGN_CRON=7,22,37,52 * * * * *

REDIS_URL=redis://localhost:6379

SQL_DB_URL=postgresql://codemonx:VW32n93N@localhost:5432/codemonx
